BOT_NAME=ldubgdDekanat_bot
BOT_TOKEN=6139727723:AAGhYLSHJaIzSF0yDyps1b3d14PLB3oXQnI
DATASOURCE_URL=jdbc:postgresql://localhost:5433/crm
VOLUMES_PATH=C:/Users/pavlo/OneDrive/Робочий стіл/crm-system-ldubgd:/var/lib/postgresql/data
DATABASE_PORTS=5433:5432
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root
DATASOURCE_NAME=crm
APP_PORT=9000
SALT=lfq,j;tpljhjdz
REST_SERVICE_URL=127.0.0.1:8086